{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.2.0-preview.1",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.26",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "peer": "^0.5.3",
    "plivo": "^4.7.0",
    "socket.io": "^2.3.0"
  }
}
